DEBUG=on

SECRET_KEY=e23+@hm^8_ue9)69w4elng+c&i7rismzl7#!cv^45=1#pfcc%i

JWT_SECRET=7^qxzevsz!v2@o2enbn5i4vf89ho&i!z7plv*b#u20_(*^&ls8

DB_HOST=ec2-54-224-175-142.compute-1.amazonaws.com
DB_DATABASE=d34jiqmitmckja
DB_USERNAME=befnroohurnjts
DB_PASSWORD=3c6dfdf71091eacadd8005d17e35cff9c8f5e3858541076957ad4dfeed63f2e3